<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <title>animate</title>
</head>
<body>

<div class="box_animate">

    <div class="move front">Front</div>
    <div class="move back">Back</div>
</div>


</body>
</html>